{
    'system': 'pendulum',
    'control': 'lqr',
    'use_limits': False,
    'high_dims': 4,
    'low_dims': 2,
    'step': 1,
    'subsample': 1,
    'epochs': 1500,
    'patience': 50,
    'batch_size': 1024,
    'learning_rate': 0.001,
    'seed': 0, 
    'experiment': '1x1x1x1x', 
    'num_layers': 2, 
    'data_dir': 'data/pendulum_lqr1k/',
    'labels_fname': 'data/pendulum_lqr1k_success.txt',
    'model_dir': 'models/pendulum_lqr1k/',
    'log_dir': 'logs/pendulum_lqr1k/',
    'output_dir': 'output/pendulum_lqr1k/2',
}
